# web-develop

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/develop/config/: SwaggerConfig.java
src/main/java/com/develop/model/: WebTestTable.java
src/main/java/com/develop/test/app/controller/: TestController.java
src/main/java/com/develop/test/app/mapper/: WebTestTableMapper.java
src/main/java/com/develop/test/app/service/: TestService.java
src/main/java/com/develop/test/app/service/Impl/: TestServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.properties
src/main/resources/mapper/test/app/: WebTestTable.xml
src/main/resources/sql/: test.sql
src/main/webapp/: index.jsp
