group 'web-develop'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    archiveName = "web-develop.war"
}

repositories {
    mavenCentral()
}

ext {
    springVersion = "4.1.7.RELEASE"

    jacksonVersion = "2.6.0"
    springfoxVersion = "2.2.2"
    servletVersion = "3.1.0"

    slf4jVersion = "1.7.9"
    logbackVersion = "1.1.2"

    junitVersion = "4.11"
}

dependencies {
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-aspects:$springVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    compile "io.springfox:springfox-swagger2:$springfoxVersion"
    compile "io.springfox:springfox-swagger-ui:$springfoxVersion"
    providedCompile "javax.servlet:javax.servlet-api:$servletVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    runtime "ch.qos.logback:logback-classic:$logbackVersion"

    testCompile "junit:junit:$junitVersion"

}