group 'web-develop'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    archiveName = "web-develop.war"
}

repositories {
    mavenCentral()
}

ext {
    springVersion = "4.1.7.RELEASE"

    slf4jVersion = "1.7.9"
    logbackVersion = "1.1.2"
}

dependencies {
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-aspects:$springVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    runtime "ch.qos.logback:logback-classic:$logbackVersion"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
