LOG_HOME=../logs/web-develop
FILE_NAME=web-develop.log
FILE_NAME_PATTERN=web-develop.%d{yyyy-MM-dd}_%i.log
ERR_FILE_NAME=web-develop-err.log
ERR_FILE_NAME_PATTERN=web-develop-err.%d{yyyy-MM-dd}_%i.log
MAX_FILE_SIZE=10MB
MAX_HISTORY=30
