LOG_HOME=../logs/credit-facade
FILE_NAME=credit.log
FILE_NAME_PATTERN=credit.%d{yyyy-MM-dd}_%i.log
ERR_FILE_NAME=credit-err.log
ERR_FILE_NAME_PATTERN=credit-err.%d{yyyy-MM-dd}_%i.log
MAX_FILE_SIZE=10MB
MAX_HISTORY=30
